<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>

<section class = "container">
  <div class = "qr-code">
  <img class = "qr-image" src="./images/image-qr-code.png">
  <h4>Improve your front-end skills by building projects</h4>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</section>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sarah Arvin</a>.
  </div>
</footer> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Poppins';
      background-color: #d5e1ef;
    }
    
    .container{
      display:flex;
      justify-content:center;
      align-items:center;
      margin-top:200px;
    }

    .qr-code{
      justify-content:center;
      align-items:center;
      flex-direction:column;
      text-align:center;
      height: 500px;
      width: 325px;
      background-color:white;
      border-radius:25px;
      padding-top: 15px;
      padding-bottom: 45px;
    }

    .qr-image{
      border-radius:25px;
      width: 280px;
      height: 280px;
    }


    h4, p{
      text-align:center;
    }
    
    h4{
      font-size: 24px;
    }
    
    p{
      font-size: 18px;
    }

    footer{
      margin-top:200px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>


</body>
</html>

